<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmBookingActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="77dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/slot1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/slot1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="29dp"
        android:background="@android:color/holo_green_light"
        android:state_selected="true"
        android:text="9:00am"
        app:layout_constraintBottom_toTopOf="@+id/slot2"
        app:layout_constraintEnd_toStartOf="@+id/slot4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/slot2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="38dp"
        android:background="@android:color/holo_green_light"
        android:text="10:00am"
        app:layout_constraintBottom_toTopOf="@+id/slot3"
        app:layout_constraintEnd_toStartOf="@+id/slot5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot1" />

    <Button
        android:id="@+id/slot3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="346dp"
        android:background="@android:color/holo_green_light"
        android:text="11:00am"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/slot6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot2" />

    <Button
        android:id="@+id/slot4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="29dp"
        android:background="@android:color/holo_green_light"
        android:text="1:00pm"
        app:layout_constraintBottom_toTopOf="@+id/slot5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/slot5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="41dp"
        android:background="@android:color/holo_green_light"
        android:text="2:00pm"
        app:layout_constraintBottom_toTopOf="@+id/slot6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot2"
        app:layout_constraintTop_toBottomOf="@+id/slot4" />

    <Button
        android:id="@+id/slot6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="31dp"
        android:background="@android:color/holo_green_light"
        android:text="3:00pm"
        app:layout_constraintBottom_toTopOf="@+id/slot7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/slot3"
        app:layout_constraintTop_toBottomOf="@+id/slot5" />

    <Button
        android:id="@+id/slot7"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="270dp"
        android:background="@android:color/holo_green_light"
        android:text="4:00pm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/slot3"
        app:layout_constraintTop_toBottomOf="@+id/slot6" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="305dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="*The appointment will take around 30min - 1hr."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slot7" />

</androidx.constraintlayout.widget.ConstraintLayout>
