<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/ivLoginIcon"
        android:layout_width="179dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:foreground="@drawable/paw2"
        app:srcCompat="@drawable/paw2" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#79CF7575"
        android:hint="@string/prompt_username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="false" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#79CF7575"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#CE6358"
        android:text="@string/action_sign_in"
        android:textColor="#000B0F" />


</LinearLayout>
