<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundGravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPetListIcon"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/catdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catdp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="36dp"
        android:text="Welcome~"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnViewPet"
        app:layout_constraintStart_toEndOf="@+id/ivPetListIcon" />

    <ImageButton
        android:id="@+id/imgBtnViewPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:foreground="@drawable/view"
        android:src="@drawable/view"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnAddPet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvViewPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="View Pet"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnViewPet"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnViewPet" />

    <ImageButton
        android:id="@+id/imgBtnAddPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:foreground="@drawable/add"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnViewPet"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <TextView
        android:id="@+id/tvAddNewPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Add New Pet"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="@font/courgette"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnAddPet"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAddPet" />

    <ImageButton
        android:id="@+id/imgBtnBookAppt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:foreground="@drawable/booking"
        android:src="@drawable/booking"
        app:layout_constraintBottom_toBottomOf="@+id/imgBtnBills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnBills"
        app:layout_constraintTop_toTopOf="@+id/imgBtnBills" />

    <TextView
        android:id="@+id/tvBookApt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Book Appointment"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnBookAppt"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBookAppt" />

    <ImageButton
        android:id="@+id/imgBtnBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:src="@drawable/bill1"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnBookAppt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvViewPet" />

    <TextView
        android:id="@+id/tvBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bills"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintEnd_toEndOf="@+id/imgBtnBills"
        app:layout_constraintStart_toStartOf="@+id/imgBtnBills"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBills" />

</androidx.constraintlayout.widget.ConstraintLayout>