<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewBillsActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBillStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvBillNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="17dp"
        android:text="Bill Number:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvPetName"
        app:layout_constraintEnd_toStartOf="@+id/tvBillNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBillStatus" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="95dp"
        android:text="Bill History"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvBillNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBillNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:layout_marginBottom="56dp"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBillNum"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvBillStatus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvBillNum"
        app:layout_constraintEnd_toEndOf="@+id/tvBillNum"
        app:layout_constraintStart_toEndOf="@+id/tvBillNum"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvPetName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="@+id/tvBillNum"
        app:layout_constraintStart_toEndOf="@+id/tvBillNum"
        app:layout_constraintTop_toBottomOf="@+id/tvBillNum" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="42dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/tvChargeAmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBillNumber" />

    <TextView
        android:id="@+id/tvCharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="16dp"
        android:text="Charges"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvConsultation"
        app:layout_constraintEnd_toStartOf="@+id/tvChargeAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/tvChargeAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="32dp"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvConsultationAmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCharge"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/tvConsultation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="16dp"
        android:text="Consultation"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvGST"
        app:layout_constraintEnd_toStartOf="@+id/tvConsultationAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCharge" />

    <TextView
        android:id="@+id/tvConsultationAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="34dp"
        android:text="$15"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvGSTAmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvConsultation"
        app:layout_constraintTop_toBottomOf="@+id/tvChargeAmt" />

    <TextView
        android:id="@+id/tvGST"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="16dp"
        android:text="GST"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvTotal"
        app:layout_constraintEnd_toStartOf="@+id/tvGSTAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConsultation" />

    <TextView
        android:id="@+id/tvGSTAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="33dp"
        android:text="$3.27"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalAmt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvGST"
        app:layout_constraintTop_toBottomOf="@+id/tvConsultationAmt" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="20dp"
        android:text="Total Charge"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toTopOf="@+id/btnOk"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalAmt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGST" />

    <TextView
        android:id="@+id/tvTotalAmt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="192dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:fontFamily="@font/courgette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTotal"
        app:layout_constraintTop_toBottomOf="@+id/tvGSTAmt" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="93dp"
        android:autoText="false"
        android:background="#CE6358"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>